import java.io.*;

public class Grade {
    public static void main(String[] args) {

        //Student Name and Grades
        Object[][] studentArr = {
        {"Peter", 75, 77},
        {"Clark", 78, 80},
        {"Logan", 82, 84}
        };

        System.out.println("||==========================================================||");
        System.out.println("||    Name     |    Math    |    English    |    Average    ||");
        for (int i = 0; i < studentArr.length; i++) {
            String name = (String) studentArr[i][0];
            int g1 = (int) studentArr[i][1];
            int g2 = (int) studentArr[i][2];
            double avg = (g1 + g2) / 2.0;
            System.out.printf("||%-6s       |     %d     |       %d      |     %.2f%n",
                      name, g1, g2, avg);
        }
        System.out.println("||==========================================================||");
    }
}
